{%- import "macros.tera" as macros -%}

<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Replay Examination</title>
  <script defer src="https://unpkg.com/katex@0.15.6/dist/katex.min.js"
    integrity="sha256-InsNdER1b2xUewP+pKCUJpkhiqwHgqiPXDlIk7GzBu4=" crossorigin="anonymous"></script>
  <script defer src="https://unpkg.com/katex@0.15.6/dist/contrib/auto-render.min.js"
    integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI=" crossorigin="anonymous"></script>
  {#- there is no need for a <noscript> fallback since katex won't work without js after all -#}
  <link rel="preload" href="https://unpkg.com/katex@0.15.6/dist/katex.min.css"
    integrity="sha256-J+iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s=" crossorigin="anonymous"
    as="style" onload="this.onload=null;this.rel='stylesheet'">

  {#- syntax highlighter is too dumb -#}
  <{{ "script" }}>{%- include "report.js" -%}</{{ "script" }}>
  <{{ "style" }}>{%- include "report.css" -%}</{{ "style" }}>
</head>

<body>
  <h1 class="title">Replay Examination</h1>
  <p class="subtitle">
    Generated by
    <a href="https://github.com/Equim-chan/mjai-reviewer" target="_blank" rel="noreferrer noopener">mjai-reviewer</a>
  </p>

  <p>
    <span style="font-weight: bold">Layout:</span>
    <label><input type="radio" name="style" id="radio_style_v" onclick="toggleStyle()" checked>Vertical</label>
    <label><input type="radio" name="style" id="radio_style_h" onclick="toggleStyle()">Horizontal</label>
  </p>

  <details class="collapse" open>
    <summary>Game Summary</summary>
    <div class="kyoku-toc">
      <ol class="kyoku-list">
        {%- for item in review.kyokus -%}
          <li class="kyoku-item">
            <a href="#kyoku-{{ item.kyoku }}-{{ item.honba }}">
              {{- kyoku_to_string(kyoku=item.kyoku, honba=item.honba) -}}
            </a>
          </li>
        {%- endfor -%}
      </ol>
      <ol class="end-status-list">
        {%- for item in review.kyokus -%}
          <li class="end-status-item">
            <span class="end-status">
              {{- macros::render_end_status(end_status=item.end_status, player_id=player_id) -}}
            </span>
          </li>
        {%- endfor -%}
      </ol>
    </div>
  </details>

  <details class="collapse">
    <summary>Metadata</summary>
    <dl>
      <dt>backend</dt>
      <dd>{{ backend }}</dd>
      <dt>game length</dt>
      <dd>{{ game_length }}</dd>
      <dt>player id</dt>
      <dd>{{ player_id }}</dd>
      <dt>log id</dt>
      <dd>{%- if log_id -%}{{log_id}}{%- else -%}N/A{%- endif -%}</dd>
      <dt>loading time</dt>
      <dd>{{ loading_time }}</dd>
      <dt>review time</dt>
      <dd>{{ review_time }}</dd>
      <dt>simple score</dt>
      <dd>{{- pretty_round(num=(review.score*100), prec=3) -}}</dd>
      <dt>mjai-reviewer version</dt>
      <dd>{{ version }}</dd>
      <dt>generated at</dt>
      <dd>{{ now() | date(format="%Y-%m-%d %H:%M:%S") }}</dd>
    </dl>
  </details>

  <details class="collapse latex">
    <summary>Help</summary>
    <ul>
      {%- if backend == "Mortal" -%}
        <li>
          <h3>What do the notations mean?</h3>
          <p>\( P_k^p \) is a vector that consists of 4 possibility values for player \( p \) to achieve the 4 corresponding placements, estimated at the start of kyoku \( k \) in this game.</p>
          <p>\( \Phi_k \) is the final pt EV, estimated at the start of kyoku \( k \) in this game.</p>
          <p>\( \hat Q^\pi(s_k^i, a_k^i) \) is the <a href="https://en.wikipedia.org/wiki/Q-learning" target="_blank" rel="noreferrer noopener">Q values</a> evaluated by the model, at the \( i \)-th state of kyoku \( k \) in this game, with \( \pi \) representing the policy of the model.</p>
          <p>The target of Q value optimization for Mortal is \( \Phi_{k+1} - \Phi_k \), so theoretically \( \hat Q^\pi(s_k^i, a_k^i) + \Phi_k \) is an estimation to the final pt EV.</p>
        </li>
        <li>
          <h3>Why do all actions except the best sometimes have significantly lower Q values than that of the best?</h3>
          <p>As mentioned above, \( \hat Q^\pi(s_k^i, a_k^i) + \Phi_k \) is an estimation to the final pt EV. However, the evaluation for this value is <span style="font-weight: bold">the means but not the objective</span>, as a result, the evaluated values of all actions but the best {# TODO: #}</p>
        </li>
      {%- elif backend == "Akochan" -%}
        <li>
          <h3>Why does akochan act so weird sometimes?</h3>
          <p>Akochan is not good at kan.</p>
          <p>If you are talking about why akochan doesn't choose the tile with the lowest deal-in rate to discard when it is folding and has little chance of winning this round, then akochan does have the knowledge of 差し込み (sashikomi, intentional deal in) and アシスト (assist, intentionally let someone meld). By the way, it also knows 見逃し (minogashi, ignore ron) and 絞り (shibori, the opposite of assist).</p>
          <p>Again, akochan takes the "final" pt EV as its sole goal, so it simply makes decisions at any cost as long as it serves that goal. </p>
          <p></p>
        </li>
      {%- endif -%}
      <li>
        <h3>How is the score calculated?</h3>
        <p>
          \(
            100 \times (
              \frac{1}{k} \displaystyle \sum_{k=1}^k
              \frac{1}{i} \displaystyle \sum_{i=1}^n
              \frac
                {\hat Q^\pi(s_k^i, a_k^i) - \displaystyle \min_a \hat Q^\pi(s_k^i, a_k^i)}
                {\displaystyle \max_a \hat Q^\pi(s_k^i, a_k^i) - \displaystyle \min_a \hat Q^\pi(s_k^i, a_k^i)}
            ) ^ 2
          \)
        </p>
        <p>The calculation is very simple and it is not a reliable basis.</p>
      </li>
    </ul>
  </details>

  {%- for item in review.kyokus -%}
    {%- set k_id = loop.index0 -%}
    {%- set kyoku_str = kyoku_to_string(kyoku=item.kyoku, honba=item.honba) -%}
    <section {{ "style" }}="z-index: {{ 10 * k_id }}">
      <h1 id="kyoku-{{ item.kyoku }}-{{ item.honba }}" class="kyoku-heading">
        <div class="kyoku-item">
          <a href="#kyoku-{{ item.kyoku }}-{{ item.honba }}" class="chapter">
            {{- kyoku_str -}}
          </a>
        </div>
        <div class="end-status-item">
          <span class="end-status">
            {{- macros::render_end_status(end_status=item.end_status, player_id=player_id) -}}
          </span>
        </div>
      </h1>

      {%- if splited_logs is defined -%}
        <div class="sticky l-box" {{ "style" }}="z-index: {{ 10 * k_id + 5 }}">
          <details class="collapse">
            <summary>Replay viewer</summary>
            <iframe src="https://tenhou.net/5/?tw={{ player_id }}#json={{ splited_logs[k_id] | json_encode() }}"
              class="tenhou" loading="lazy" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
          </details>
        </div>
      {%- endif -%}

      <div class="r-box">
        {%- if backend == "Mortal" -%}
          <details class="collapse" open>
            <summary>
              <th>Final placement EV at {{ kyoku_str }} start</th>
            </summary>
            <div class="latex">
              \( \Phi_{ {{ k_id }} } = (90, 45, 0, -135) \cdot \mathbb{E}[P_{ {{ k_id }} }^{self}] = {{ pretty_round(num=review.phis[k_id]) }} \)
            </div>
            <details open>
              <table border="1" cellspacing="0" cellpadding="0" class="data">
                <thead>
                  <tr>
                    <th>Player</th>
                    <th>score</th>
                    <th>1st prob (%)</th>
                    <th>2nd prob (%)</th>
                    <th>3rd prob (%)</th>
                    <th>4th prob (%)</th>
                  </tr>
                </thead>
                <tbody>
                  {%- for player_probs in review.relative_phi_matrix[k_id] -%}
                    {%- set player = loop.index0 -%}
                    <tr>
                      <td>
                        {{- position_string(player_id=0, target=player) -}}
                      </td>
                      <td>
                        <span class="int">
                          {{- item.relative_scores[player] -}}
                        </span>
                      </td>
                      {%- for prob in player_probs -%}
                        <td>
                          <span title="{{ prob * 100 }}">
                            {{- macros::render_decimal(num=prob * 100) -}}
                          </span>
                        </td>
                      {%- endfor -%}
                    </tr>
                  {%- endfor -%}
                </tbody>
              </table>
            </details>
          </details>
        {%- endif -%}

        {%- if item.entries | length == 0 -%}
          <details class="collapse">
            <summary>Turn 0</summary>
          </details>
        {%- endif -%}

        {%- for entry in item.entries -%}
          {%- set e_id = loop.index0 -%}

          {%- if backend == "Mortal" -%}
            {%- set mark_red = entry.order > 0 -%}
            <details class="collapse" open>
              <summary>
                Turn {{ entry.junme }}
                &nbsp;&nbsp;&nbsp;
                {{- entry.shanten }} shanten
                &nbsp;&nbsp;&nbsp;
                {%- if entry.order > 0 -%}
                  <span {% if mark_red %} class="order-loss" {% endif %}>
                    #{{- entry.order + 1 -}}
                  </span>/{{- entry.details | length -}}
                {%- endif -%}
              </summary>
          {%- elif backend == "Akochan" -%}
            {%- set mark_red = entry.acceptance == "disagree" -%}
            <details class="collapse" open>
              <summary>
                Turn {{ entry.junme }}
                {%- if entry.acceptance == "disagree" -%}
                  &nbsp;&nbsp;&nbsp;❌
                {%- elif entry.acceptance == "tolerable" -%}
                  &nbsp;&nbsp;&nbsp;😐
                {%- endif -%}
              </summary>
          {%- endif -%}

          {{- macros::render_tehai_state(entry=entry, player_id=player_id) -}}

          <span {% if mark_red %} style="background: #ffb9b9" {% endif %}>
            <span class="role">Player: </span>
            {%- if backend == "Mortal" -%}
              {{- macros::render_action(action=entry.actual) -}}
            {%- elif backend == "Akochan" -%}
              {{- macros::render_action_tuple(actions=entry.actual) -}}
            {%- endif -%}
          </span>
          <br>
          <span class="role">{{ backend }}: </span>
          {%- if backend == "Mortal" -%}
            {{- macros::render_action(action=entry.expected) -}}
          {%- elif backend == "Akochan" -%}
            {{- macros::render_action_tuple(actions=entry.expected) -}}
          {%- endif -%}

          {%- if entry.details is defined -%}
            <details>
              <table border="1" cellspacing="0" cellpadding="0" class="data">
                <thead>
                  <tr>
                    <th>Action</th>
                    {%- if backend == "Mortal" -%}
                      <th>
                        <span class="latex">
                          \( \hat Q^\pi(s_{ {{ k_id }} }^{ {{ e_id }} }, a_{ {{ k_id }} }^{ {{ e_id }} }) \)
                        </span>
                      </th>
                      <th>
                        <span class="latex">
                          \( \hat Q^\pi(s_{ {{ k_id }} }^{ {{ e_id }} }, a_{ {{ k_id }} }^{ {{ e_id }} }) + \Phi_{ {{ k_id }} } \)
                        </span>
                      </th>
                    {%- elif backend == "Akochan" -%}
                      <th>pt EV</th>
                      <th>Deal-in (%)</th>
                      <th>Post-Deal-in pt EV</th>
                      <th>Tile Passes pt EV</th>
                    {%- endif -%}
                  </tr>
                </thead>
                <tbody>
                  {%- for detail in entry.details -%}
                    <tr>
                      {%- if backend == "Mortal" -%}
                        <td>
                          {{- macros::render_action(action=detail.action) -}}
                        </td>
                        <td>
                          <span title="{{ detail.q_value }}">
                            {{- macros::render_decimal(num=detail.q_value) -}}
                          </span>
                        </td>
                        <td>
                          <span title="{{ detail.q_value + review.phis[k_id] }}">
                            {{- macros::render_decimal(num=detail.q_value + review.phis[k_id]) -}}
                          </span>
                        </td>
                      {%- elif backend == "Akochan" -%}
                        <td>
                          {{- macros::render_action_tuple(actions=detail.moves) -}}
                        </td>
                        <td>
                          {%- if detail.review.pt_exp_total is number -%}
                            {%- set val = detail.review.pt_exp_total -%}
                            <span title="{{ val }}">
                              {{- macros::render_decimal(num=val) -}}
                            </span>
                          {%- else -%}
                            N/A
                          {%- endif -%}
                        </td>
                        <td>
                          {%- if detail.review.total_houjuu_hai_prob_now is number -%}
                            <span title="{{ detail.review.total_houjuu_hai_prob_now * 100 }}">
                              {{- macros::render_decimal(num=detail.review.total_houjuu_hai_prob_now * 100) -}}
                            </span>
                          {%- else -%}
                            N/A
                          {%- endif -%}
                        </td>
                        <td>
                          {%- if detail.review.total_houjuu_hai_value_now is number -%}
                            {%- set val = detail.review.total_houjuu_hai_value_now -%}
                            <span title="{{ val }}">
                              {{- macros::render_decimal(num=val) -}}
                            </span>
                          {%- else -%}
                            N/A
                          {%- endif -%}
                        </td>
                        <td>
                          {%- if detail.review.pt_exp_after is number -%}
                            {%- set val = detail.review.pt_exp_after -%}
                            <span title="{{ val }}">
                              {{- macros::render_decimal(num=val) -}}
                            </span>
                          {%- else -%}
                            N/A
                          {%- endif -%}
                        </td>
                      {%- endif -%}
                    </tr>
                  {%- endfor -%}
                </tbody>
              </table>
            </details>
          {%- endif -%}
          </details>
        {%- endfor -%}
      </div>
    </section>
  {%- endfor -%}

  {%- include "pai.svg" -%}
</body>

</html>
